<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>PHOTO BOOK2</title>
</head>
<body>
  <div class="container">
    <header id="header"></header>

    <main>
      <h2 class="site_title">
        <a href="#">PHOTO BOOK2</a>
      </h2>
      <div id="main_visual">
      </div>
    </main>
  </div>
  
  
</body>
</html>